{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "bank",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.zyllion.sigma.bank",
    "packageFolder": "com/zyllion/sigma/bank",
    "useSass": true,
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1597515060200,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "OTBiMjU5NTMyMjRkNWYzY2EyYjNiOGM5MGRmZDgxODFhZDQ4OTliNTNiYzgyNGFhYmIxYTUwOWU3ZDg5NGQwYTg5ZjU0ZDQ1YjY4YmY5MzUzZDUyZTI4YmI4MWFiNzdkNzQxOTM5NDkyZWRhMDBmYjE0MWQwZDRmNTlkMjBhODQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Customer", "Product", "ProductCategory"]
}
